DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_VERIFIED_ROLE_ID=
WEB_JWT_SECRET=
WEB_URI=
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
DB_PASSWORD=
DB_HOST=mongo
DB_PORT=27017
DB_NAME=verify
