DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_VERIFIED_ROLE_ID=
DISCORD_EXTERNAL_ROLE_ID=
DISCORD_LOG_CHANNEL_ID=
WEB_JWT_SECRET=
WEB_URI=
SENDGRID_API_KEY=
DB_PASSWORD=
DB_HOST=mongo
DB_PORT=27017
DB_NAME=verify
